upstream app {
    server app:8000;
}

server {

    client_max_body_size 100M;
    
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app; # test change to wisgoon-scraper-api
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}